{
 "kind": "discovery#rpcDescription",
 "etag": "\"s1omim4x8ymp9_6H8kBMkfEDqpo/vQe6w_Nj7biJyb8NHK_MvzcAiyo\"",
 "discoveryVersion": "v1",
 "id": "targetendpoint:v1",
 "name": "targetendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "example.com",
 "ownerName": "example.com",
 "packagePath": "treasurehunt",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://treasurehuntandroid.appspot.com/_ah/api/",
 "rpcUrl": "https://treasurehuntandroid.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_Target": {
   "id": "CollectionResponse_Target",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Target"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Target": {
   "id": "Target",
   "type": "object",
   "properties": {
    "answer": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "image": {
     "type": "string"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "name": {
     "type": "string"
    },
    "question": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "targetendpoint.getTarget": {
   "id": "targetendpoint.getTarget",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Target"
   }
  },
  "targetendpoint.insertTarget": {
   "id": "targetendpoint.insertTarget",
   "parameters": {
    "resource": {
     "$ref": "Target"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Target"
   }
  },
  "targetendpoint.listTarget": {
   "id": "targetendpoint.listTarget",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Target"
   }
  },
  "targetendpoint.removeTarget": {
   "id": "targetendpoint.removeTarget",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Target"
   }
  },
  "targetendpoint.updateTarget": {
   "id": "targetendpoint.updateTarget",
   "parameters": {
    "resource": {
     "$ref": "Target"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Target"
   }
  }
 }
}
